nav{
  border: 2px solid #6c757d;
}
#mylist {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
#headertext {
  text-align: center;
}
#btnheader {
  display: grid;
  text-align: left;
  place-self: center;
  align-self: start;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#headergoal #image img {
  width: 100%;
}
#image {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
#headergoal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.right img {
  width: 100%;
}
.right {
  grid-column-start: 1;
  grid-column-end: 2;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  grid-column-start: 2;
  grid-column-end: 4;
}
#secondMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.leftmain {
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#topText {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: start;
  text-align: start;
}
#imageLeft {
  grid-column-start: 3;
  grid-column-end: 6;
  
}
#imageLeft img {
  width: 100%;
  height: 100%;
}
#bottomText {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: start;
  text-align: start;
 
}
#secondlist{
display: grid;
grid-template-rows: repeat(4,115px);

}
#textNone{
  display: none;
}
.rightmain{
  border-left:2px solid #6c757d;
}

#footer{
  display: flex;
  justify-content: center;
  gap: 2em;
  text-align: center;
}

@media (max-width: 576px) {
  nav{
    border: none;
    border-bottom: 2px solid #6c757d;
  }
  #headergoal {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;
  }
  #image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #btnheader {
    place-items: center;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;
  }
  .right {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .right img {
    height: 400px;
  }
  .left {
    display: flex;
    justify-content: center;

    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  #secondMain{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
  }
  #textNone{
    display:flex;
    justify-content: center;
  }
  #imageLeft{
    display: none;
  }
  .leftmain{
    grid-row-start:4 ;
    grid-row-end: 6;
  }
  .rightmain{
    grid-row-start:2 ;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-self: center;
    text-align: center;
    border-left: none;
    border-bottom: 2px solid #6c757d;
    text-align: center;
    
    
  }
  #bottomText{
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 6;
    
  }
  #topText{
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
    display: grid;
    padding: 1em;
  }
  #footer{
   display: flex;
   flex-direction: column;
    text-align: center;
    align-items: center;
    align-self: center;
    justify-content: center;
  }
  
}
